# exploria-revamped

./: Exploria.postman_collection.json  ExploriaBackendApplication.java  README.md  pom.xml
configurations/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
controller/: MainController.java  PreferenceController.java  RatingController.java  ResturantController.java  UserController.java
exception/: NoUserExistException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
model/: AuthToken.java  Dish.java  Preference.java  Resturant.java  Role.java  UserDto.java  UserNameToken.java
repository/: DishRepository.java  ResturantRepository.java  UserRepository.java
service/: PreferenceService.java  ResturantService.java  UserService.java
service/impl/: RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/devnologix/exploria_backend/: ExploriaBackendApplication.java
src/main/java/com/devnologix/exploria_backend/configurations/: CorsGlobalConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/devnologix/exploria_backend/controller/: DishController.java  ResturantController.java
src/main/java/com/devnologix/exploria_backend/model/: LoginUser.java  Rating.java  Resturant.java  User.java
src/main/java/com/devnologix/exploria_backend/repository/: PreferenceRepository.java  RatingRepository.java  ResturantRepository.java  RoleRepository.java
src/main/java/com/devnologix/exploria_backend/service/: DishService.java  RatingService.java  ResturantService.java  RoleService.java
src/main/java/com/devnologix/exploria_backend/service/impl/: DishServiceImpl.java  PreferenceServiceImpl.java  ResturantServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  query.sql
