spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
jwt.secret=VGhpcy1pcy1hLXNlY3VyZS1rZXktd2l0aC0zMi1ieXRlcy0xMjM0NTY3ODkwMTIzNDU2

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com/sql12788738
spring.datasource.username=sql12788738
spring.datasource.password=6mLwffa1h6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 3306
